# SampleReactAndDotNet

./: Program.cs  SampleReactAndDotNet.csproj  SampleReactAndDotNet.http  SampleReactAndDotNet.sln  appsettings.json
Controllers/: UsersController.cs
Database/: SampleDatabase.cs
Domains/: User.cs
Migrations/: 20250722173107_InitDb.Designer.cs  20250722173107_InitDb.cs  20250722174118_AddAtributeToUserEntity.Designer.cs  20250722174118_AddAtributeToUserEntity.cs  20250723141523_AddAgeColumn.Designer.cs  20250723141523_AddAgeColumn.cs  20250808153222_addExtraFiles.Designer.cs  20250808153222_addExtraFiles.cs  20250808153427_FixedUsernameField.Designer.cs  20250808153427_FixedUsernameField.cs  SampleDatabaseModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Implements/: UserService.cs
Repositories/Interfaces/: IUserService.cs
Services/Implements/: UserRepository.cs
Services/Interfaces/: IUserRepository.cs
Shared/Dtos/: FilterModel.cs
Shared/Implements/: ResponseModel.cs
Shared/Interface/: IResponseModel.cs
UI/: package-lock.json
UI/samplefront/: package-lock.json  package.json
UI/samplefront/src/: App.css  App.js
UI/samplefront/src/core/: addresses.js  axios.js
UI/samplefront/src/feature/user/: addUser.jsx  deleteUser.jsx  editUser.jsx  listUser.jsx  viewUser.jsx
UI/samplefront/src/layouts/: main.jsx
UI/samplefront/src/redux/: store.js
UI/samplefront/src/redux/slices/: userSlice.js
UI/samplefront/src/services/: userService.js
